<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/wpp/">
    <link rel="stylesheet" href="/icon/">
    <link rel="icon" href="icon/volleyball.png">
    <title>Haikyu</title>
</head>

<body>

    <header class="inicio__topo">
        <nav>
            <ul>
                <li>
                    <a href="/index.html" style="color: #2f2c2e;" class="item">Início
                        <span class="icon"><img src="/icon/volleyball.png" width="18px"></span>
                    </a>
                </li>
                <li>
                    <a href="/historias/mg.html">Mangá
                        <span class="icon"><img src="/icon/volleyball.png" width="18px"></span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/caio-speretta-juliano/" target="_blank">Contato
                        <span class="icon"><img src="/icon/volleyball.png" width="18px"></span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="imagem__topo">
            <img src="/wpp/haikyu.jpg">
        </div>
        <div class="topo">
            <h1>Haikyu</h1>
            <p>"Fly high"</p>
        </div>

        <!DOCTYPE html>
        <html lang="pt-br">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/css/styles.css">
            <link rel="stylesheet" href="/wpp/">
            <link rel="stylesheet" href="/icon/">
            <link rel="icon" href="icon/volleyball.png">
            <title>Haikyu</title>
        </head>

        <body>

            <main>
                <section class="historia">
                    <br>

                    <img src="/cards/tsukishima.jpg" width="300px">

                    <p>
                        "<strong>Haikyu!!</strong>" apresenta Tsukishima, um dos jogadores mais intrigantes e
                        inteligentes do voleibol de alta competição. Como um dos membros da equipe de vôlei do Colégio
                        Karasuno, Tsukishima é conhecido por sua atitude cética e sua habilidade estratégica.
                    </p>
                    <p>
                        Sua história é marcada por sua jornada de autodescoberta e desenvolvimento como jogador de
                        vôlei. Apesar de inicialmente demonstrar desinteresse pelo esporte, Tsukishima eventualmente
                        encontra motivação e paixão ao descobrir o verdadeiro potencial do voleibol e o desafio de
                        superar seus próprios limites.
                    </p>
                    <p>
                        Uma parte significativa da trajetória de Tsukishima envolve sua relação com seu irmão mais
                        velho, Akiteru, que também era um jogador de vôlei. Embora inicialmente tenha sido difícil para
                        Tsukishima lidar com as expectativas criadas em torno de seu irmão, ele eventualmente encontra
                        inspiração em Akiteru e usa sua experiência para orientá-lo em sua própria jornada como jogador.
                    </p>
                    <p>
                        A relação entre os irmãos Tsukishima é um elemento fundamental de sua história, e o apoio mútuo
                        entre eles é um aspecto importante de seu desenvolvimento como personagens. Através da
                        orientação e do exemplo de Akiteru, Tsukishima é capaz de encontrar sua própria paixão pelo
                        voleibol e descobrir seu verdadeiro potencial como jogador.
                    </p>
                </section>
            </main>

        </body>

        </html>


    </header>

    <footer>
        <p>Copyright &copy; Caio Speretta Juliano - 2024</p>
    </footer>

</body>

</html>